<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="3D Reconstruction as Test-Time Training">
    <meta name="keywords" content="TTT3R">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TTT3R: 3D Reconstruction as Test-Time Training</title>

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FVDSP8EYWQ"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'G-FVDSP8EYWQ');
    </script>
    
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="TTT3R: 3D Reconstruction as Test-Time Training">
    <meta name="twitter:description"
        content="3D Reconstruction as Test-Time Training">
    <link href="https://fonts.googleapis.com/css?family=Google+Sans:400,600|Noto+Sans:400,600|Castoro:400,600"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/modern-normalize@3.0.1/modern-normalize.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tabler-icons/3.19.0/tabler-icons-outline.min.css"
        rel="stylesheet" />
    <link rel="stylesheet" href="./static/css/bulma.min.css">
    <link rel="stylesheet" href="./static/css/bulma-carousel.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.2/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-carousel@4.0.4/dist/css/bulma-carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-carousel@4.0.3/dist/css/bulma-carousel.min.css">
    <link rel="stylesheet" href="./static/css/fontawesome.all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
    <link rel="stylesheet" href="./static/css/index.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script defer src="./static/js/fontawesome.all.min.js"></script>
    <style>
        .center-image {
            display: block;
            margin: 0 auto;
        }

        .item {
            margin: 10px;
        }

        .blend-img-background {
            mix-blend-mode: multiply;
        }

        button {
            display: block;
            width: 100%;
            padding: 10px 0;
            margin-top: 10px;
            cursor: pointer;
        }
 
        nav {
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 20px auto;
            display: flex;
            justify-content: center;
            align-items: stretch;
            width: 100%;
            gap: 10px;
        }

        nav ul li {
            flex: 1;
            display: flex;
            margin: 0;
        }

        nav ul li a {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f5f5f5;
            color: #363636;
            padding: 10px 20px;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
            min-height: 50px;
            flex-grow: 1;
            box-sizing: border-box;
            overflow: hidden;
        }


        nav ul li a:hover {
            background-color: #e4e4e4;
            transform: scale(1.05);
        }

        nav ul li a:active {
            background-color: #d3d3d3;
            transform: scale(0.95);
        }

        nav ul li a.active {
            background-color: #cccccc;
            color: #000000;
        }


        .dynamic-section {
            display: block;
        }

        .panel-style {
            background-color: #fafafa;
            padding: 20px;
            margin: 20px auto;
            border: 1px solid #ccc;
            border-radius: 8px;
        }

        .thumbnail-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            margin: 20px auto 10px;
            max-width: 100%;
        }

        .video-container {
            position: relative;
            width: 95%;
            margin: 0 auto;
        }

        .video-labels {
            display: flex;
            justify-content: space-between;
            margin-top: auto;
            align-items: center;
        }

        .video-label {
            flex: 1;
            text-align: center;
            font-size: 16px;
            font-weight: bold;
        }

        .content-text {
            max-width: 90%;
            margin: 0 auto;
            text-align: justify;
        }

        .math-formula {
            max-width: 90%;
            margin: 0 auto;
            text-align: center;
        }
        #carousel-results {
            visibility: hidden;
        }

        @media screen and (max-width: 768px) {
            #compare-video, #compare-video-das3r, #compare-video-cut3r {
                width: 100% !important;
                height: 200px !important;
            }
            
            #compare-description, #compare-description-das3r, #compare-description-cut3r {
                height: auto !important;
                min-height: auto !important;
                max-height: none !important;
                overflow: visible !important;
            }
            
            .thumbnail {
                width: 80px !important;
            }
        }
        
        @media screen and (min-width: 769px) {
            #compare-video, #compare-video-das3r, #compare-video-cut3r {
                width: 90% !important;
                height: 500px !important;
            }
            
            #compare-description, #compare-description-das3r, #compare-description-cut3r {
                height: 60px !important;
                overflow: auto !important;
                display: flex !important;
                align-items: center !important;
                justify-content: center !important;
            }
        }

        .columns .column.is-approx-95 {
            flex: 0 0 95%;
            max-width: 95%;
        }

        .vggt-color { color: #AEAEAE; }
        .point3r-color { color: #8EB1C2; }
        .stream-color { color: #CEE2C8; }
        .cut3r-color { color: #B9AACA; }
        .ttt3r-color { color: #DDACA4; }
    </style>
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [['\\(', '\\)'], ['$', '$']],
                displayMath: [['\\[', '\\]'], ['$$', '$$']],
                processEscapes: true,
                processEnvironments: true
            },
            "HTML-CSS": {
                availableFonts: ["TeX"],
                preferredFont: "TeX",
                webFont: "TeX"
            },
            messageStyle: "none"
        });
    </script>
    <script type="text/javascript" async 
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS_HTML">
    </script>
</head>

<body>
    <section class="hero" style="margin-bottom: 0; padding-bottom: 0;">
        <div class="hero-body" style="padding-bottom: 1rem;">
            <div class="container is-max-desktop">
                <div class="columns is-centered" style="margin-bottom: 0">
                    <div class="column is-max-desktop has-text-centered">
                        <h1 class="title is-2 publication-title" style="margin-bottom:0rem; max-width: 85%; margin-left: auto; margin-right: auto;">
                            <img src="./static/images/icon.png" alt="ICON"
                            style="max-width: 80px; vertical-align: middle;">
                            <strong>TTT3R: 3D Reconstruction as Test-Time Training</strong>
                        </h1>
                    </div>
                </div>
                <div class="columns is-centered">
                    <div class="column is-four-fifths has-text-centered">
                        <div class="is-size-5 publication-authors">
                            <span class="author-block">
                                <a href="https://rover-xingyu.github.io/">Xingyu 
                                    Chen</a><sup>1</sup></span>&nbsp;&nbsp;&nbsp;&nbsp;
                            <span class="author-block">
                                <a href="https://fanegg.github.io/">Yue 
                                    Chen</a><sup>1</sup>&nbsp;&nbsp;&nbsp;&nbsp;
                            </span>
                            <span class="author-block">
                                <a href="https://xiuyuliang.cn/">Yuliang 
                                    Xiu</a><sup>1</sup>&nbsp;&nbsp;&nbsp;&nbsp;
                            </span>
                            <span class="author-block">
                                <a href="https://www.cvlibs.net/">Andreas 
                                    Geiger</a><sup>2</sup>&nbsp;&nbsp;&nbsp;&nbsp;
                            </span>
                            <span class="author-block">
                                <a href="https://apchenstu.github.io/">Anpei 
                                    Chen</a><sup>1</sup>&nbsp;&nbsp;&nbsp;&nbsp;
                            </span>
                        </div>

                        <div class="is-size-5 publication-authors">
                            <span class="author-block"><sup>1</sup>Westlake University</span>
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <span class="author-block"><sup>2</sup>University of Tübingen, Tübingen AI Center</span>
                        </div>

                        <!-- <br> -->
                        <!-- <div class="columns is-centered" style="margin-bottom: 0em">
                            <div class="column is-max-desktop has-text-centered">
                                <h1 class="title is-4 publication-title" style="margin-bottom:0rem">
                                    <h1 class="title is-4 publication-title" style="margin-bottom:0rem">
                                        <strong><img src="static/images/palm-tree_1f334.png" style="width: 1em; height: 1em; vertical-align: top;"> arXiv 2025<img src="static/images/coconut_1f965.png" style="width: 1em; height: 1em; vertical-align: top;"></strong>
                                    </h1>
                                </h1>
                            </div>
                        </div> -->

                        <div class="column has-text-centered">
                            <div class="publication-links">
                                <span class="link-block">
                                    <a href="https://arxiv.org/abs/2509.xxxxx" class="external-link button is-normal is-rounded is-dark">
                                        <span class="icon">
                                            <i class="ai ai-arxiv"></i>
                                        </span>
                                        <span>arXiv</span>
                                    </a>
                                </span>
                                <span class="link-block">
                                    <a href="https://github.com/Inception3D/TTT3R" class="external-link button is-normal is-rounded is-dark">
                                        <span class="icon">
                                            <i class="fab fa-github"></i>
                                        </span>
                                        <span>Code</span>
                                    </a>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="hero teaser">
        <div class="container fluid">
            <div class="hero-body is-max-widescreen">
                <div class="columns is-centered">
                    <div class="column is-centered is-two-thirds">
                        <div class="notification is-centered is-info is-rounded"
                            style="text-align: center; padding-bottom: 5px; padding-top: 5px; background-color: #33728E; border-radius: 10px;">
                            <h6 class="title is-2 publication-title" style="margin-bottom:0rem; text-align: center; color:#ffffff; font-size: 20px; margin-left: auto; margin-right: auto;">
                                TL;DR: A simple state update rule to enhance length generalization for CUT3R.
                            </h6>
                        </div>
                    </div>
                </div>
                <center>
                    <video id="teaser" preload="auto" autoplay muted loop playsinline width="100%"
                        style="display: block; margin-top: 0; margin-bottom: 0;"
                        onloadeddata="this.playbackRate = 2.0;">
                        <source src="./static/videos/teaser_demo.mp4" type="video/mp4">
                    </video>
                </center>
            </div>
        </div>
    </section>



    <section class="section has-background-light">
        <div class="container is-max-desktop">
            <div class="columns is-centered has-text-centered">
                <div class="column is-four-fifths">
                    <h2 class="title is-3">Abstract</h2>
                    <div class="content has-text-justified">
                        <p>
                            Modern Recurrent Neural Networks have become a competitive architecture for 3D reconstruction due to their linear-time complexity. 
                            However, their performance degrades significantly when applied beyond the training context length, revealing limited length generalization.
                            In this work, we revisit the 3D reconstruction foundation models from a Test-Time Training perspective, framing their designs as an online learning problem.
                            Building on this perspective, we leverage the alignment confidence between the memory state and incoming observations to derive a closed-form learning rate for memory updates, to balance between retaining historical information and adapting to new observations.
                            This training-free intervention, termed TTT3R, substantially improves length generalization, achieving a 2\( \times \) improvement in global pose estimation over baselines, all while operating at 20 FPS with just 6 GB of GPU memory to process thousands of images.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    
    <section class="section" style="padding-top: 2rem;">
        <div class="container is-max-desktop">
            <div class="columns is-centered has-text-centered">
                <div class="column is-four-fifths">
                    <h2 class="title is-3">Comparison</h2>
                    <p style="max-width: 100%; margin: 0 auto; margin-bottom: 0px; text-align: center;">
                        Compared to CUT3R, TTT3R improves length generalization, mitigates forgetting, and enables online loop closure.
                    </p>
            </div>
        </div>

        <script defer src="./static/js/pts-vis.js"></script>
        <section id="pts-vis" class="section dynamic-section" style="padding-top: 0rem;">
        </section>
    </section>

    <section class="section" style="padding-top: 0rem;">
        <div class="container is-max-desktop">
            <div class="columns is-centered has-text-centered">
                <div class="column is-approx-95">
                    <div class="content has-text-centered">
                    <h2 class="title is-3">Motivation</h2>
                    <div class="content has-text-justified" style="margin-top: 15px;">
                        <p style="max-width: 100%; margin: 0 auto; margin-bottom: 0px; text-align: center;">
                            Real-world applications often require handling an <strong>arbitrary number</strong> of images.
                        </p>
                    </div>
                    <div class="video-labels">
                            <span class="video-label">Inference GPU Memory</span>
                            <span class="video-label">Runtime</span>
                            <span class="video-label">Camera Pose Error</span>
                        </div>
                        <center>
                            <video id="teaser" preload="auto" autoplay muted loop playsinline width="100%"
                                style="display: block; margin-top: 0; margin-bottom: 0;"
                                onloadeddata="this.playbackRate = 4;">
                                <source src="./static/videos/chart.mp4" type="video/mp4">
                            </video>
                        </center>
                        <br>
                        <p style="max-width: 100%; margin: 0 auto; margin-bottom: 0px; text-align: center;">
                            Recent feed-forward methods (e.g., <strong><span class="vggt-color">VGGT</span></strong>, <strong><span class="point3r-color">Point3R</span></strong>) suffer from high memory consumption. 
                            Notably, only <strong><span class="cut3r-color">CUT3R</span></strong> achieves constant memory usage with RNN design. 
                            However, as illustrated above, CUT3R fails to generalize to long sequences due to training on most 64-frame sequences.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section" style="padding-top: 2rem;">
        <div class="container is-max-desktop">
            <div class="columns is-centered has-text-centered">
                <div class="column is-four-fifths">
                    <h2 class="title is-3">How TTT3R works</h2>
                    <div class="content has-text-centered">
                        <div>
                            <img src="./static/images/fig_pipe.png" alt="Reconstruction"
                                class="blend-img-background center-image" width="100%" loading="lazy" />
                        </div>
                        <br>
                        <div class="video-labels">
                            <span class="video-label">CUT3R</span>
                            <span class="video-label">TTT3R</span>
                        </div>
                        <div class="content has-text-justified" style="margin-top: 15px;">
                            <p>
                                <!-- We revisit 3D reconstruction foundation models from a Test-Time Training perspective, framing them as online learning.  -->
                                To address <strong>forgetting</strong>, we retain the cross-attention formulation but introduce a <strong>per-token learning rate</strong> $\beta_t$, derived from alignment confidence between state and observations. 
                                This acts as a soft gate, improving long-context extrapolation.
                            </p>
                        </div>
                </div>
            </div>
        </div>
    </section>


    <section class="section" style="padding-top: 2rem;">
        <div class="container is-max-desktop">
            <div class="columns is-centered has-text-centered">
                <div class="column is-four-fifths">
                    <h2 class="title is-3">Per-token learning rate visualization</h2>
                    <p style="max-width: 100%; margin: 0 auto; margin-bottom: 0px; text-align: center;">
                        Instead of updating all states uniformly, we incorporate image attention (i.e., $\mathbf{Q}_{\mathbf{S}_{t-1}} {\mathbf{K}^{\top}_{\mathbf{X}_t}}\in\mathbb{R}^{n\times(h\times w)}$) as per-token learning rates $\beta_t\in \mathbb{R}^{n \times 1}$. High-confidence matches get larger updates, while low-quality updates are suppressed for better performance.
                    </p>
            </div>
        </div>

        <script defer src="./static/js/attn-vis.js"></script>
        <section id="attn-vis" class="section dynamic-section" style="padding-top: 0rem;">
        </section>
    </section>

    <section class="section" style="padding-top: 0rem;">
        <div class="container is-max-desktop">
            <div class="columns is-centered has-text-centered">
                <div class="column is-four-fifths">
                    <h2 class="title is-3">Related work</h2>
                    <div class="content has-text-justified">
                        <li><a href="https://cut3r.github.io/">CUT3R: Continuous 3D Perception Model with Persistent State</a></li>
                        <li><a href="https://hengyiwang.github.io/projects/spanner">Spann3R: 3D Reconstruction with Spatial Memory</a></li>
                        <li><a href="https://vgg-t.github.io/">VGGT: Visual Geometry Grounded Transformer</a></li>
                        <li><a href="https://ykiwu.github.io/Point3R/">Point3R: Streaming 3D Reconstruction with Explicit Spatial Pointer Memory</a></li>
                        <li><a href="https://wzzheng.net/StreamVGGT/">StreamVGGT: Streaming 4D Visual Geometry Transformer</a></li>
                      </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container is-max-desktop">
            <div class="columns is-centered has-text-centered">
                <div class="column is-four-fifths">
                    <h2 class="title is-3">Acknowledgements</h2>
                    <div class="content has-text-justified">
                        We thank the members of Inception3D and Endless AI Labs for their help. 
                        Xingyu Chen and Yue Chen are funded by the Westlake Education Foundation. 
                        Xingyu Chen is also supported by the Natural Science Foundation of Zhejiang province, China (No. QKWL25F0301).
                        Andreas Geiger is supported by the ERC Starting Grant LEGO-3D (850533) and DFG EXC number 2064/1 - project number 390727645.
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- <section class="section" id="BibTeX">
        <div class="container is-max-desktop">
            <div class="columns is-centered has-text-justified">
                <div class="column is-four-fifths">

                    <h2 class="title">BibTeX</h2>
                    <pre><code>
    @article{chen2025ttt3r,
        title={TTT3R: 3D Reconstruction as Test-Time Training},
        author={Chen, Xingyu and Chen, Yue and Xiu, Yuliang and Geiger, Andreas and Chen, Anpei},
        journal={arXiv preprint arXiv:2509.xxxxx},
        year={2025}
        }
                    </code></pre>

                </div>
            </div>
        </div>
    </section> -->


    <footer class="footer" style="background-color: transparent; padding-top: 2rem; padding-bottom: 2rem;">
        <div align="center" class="container">
            <div class="columns is-centered">
                <div class="content">
                    Design borrowed from <a href="https://github.com/nerfies/nerfies.github.io">nerfies</a>.
                </div>
            </div>
        </div>
    </footer>
     
    <script>
    Element.prototype.contains = function(text) {
        return this.textContent.includes(text);
    };
    </script>
</body>

</html>
